WpfStylingFrameworks/CustomStylesApplication/Styles/_Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color po:Freeze="True" x:Key="PageBackgroundColor">#FFFFFFFF</Color>
    <SolidColorBrush po:Freeze="True" x:Key="PageBackgroundColorBrush" Color="{StaticResource PageBackgroundColor}" />

    <Color po:Freeze="True" x:Key="TextForegroundColor">#FF333333</Color>
    <SolidColorBrush po:Freeze="True" x:Key="TextForegroundColorBrush" Color="{StaticResource TextForegroundColor}" />

    <Color po:Freeze="True" x:Key="FocusStyleBorderColor">#FF333333</Color>
    <SolidColorBrush po:Freeze="True" x:Key="FocusStyleBorderColorBrush" Color="{StaticResource FocusStyleBorderColor}" />

    <!--Button-->
    <Color po:Freeze="True" x:Key="ButtonBackgroundColor">#FFFFFFFF</Color>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonBackgroundColorBrush" Color="{StaticResource ButtonBackgroundColor}" />

    <Color po:Freeze="True" x:Key="ButtonForegroundColor">#FF333333</Color>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonForegroundColorBrush" Color="{StaticResource ButtonForegroundColor}" />
    
    <Color po:Freeze="True" x:Key="ButtonBorderColor">#FF333333</Color>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonBorderColorBrush" Color="{StaticResource ButtonBorderColor}" />
    
    <!--ListView-->
    <Color po:Freeze="True" x:Key="ListViewBackgroundColor">#FFF2F2F2</Color>
    <SolidColorBrush po:Freeze="True" x:Key="ListViewBackgroundColorBrush" Color="{StaticResource ListViewBackgroundColor}" />
</ResourceDictionary>